
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block jump back over early point of no return
{
    ; invisible block on electrical wires
    "origin" "-2960 3076 68"
    "mins" "0 -67 0"
    "maxs" "18 0 350"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block dropping on doorframe at one-way drop to get back up
{
    ; invisible block above doorframe
    "origin" "-1304 1986 296"
    "mins" "-88 -2 -88"
    "maxs" "88 2 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting past float event early with bhop or zombie jump
{
    ; invisible block along balcony area near float
    "targetname" "float_exploit_blocker"
    "origin" "-1734 382 696"
    "mins" "-58 -194 -456"
    "maxs" "58 194 456"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block 30 seconds after float event start>
modify:
{
    match:
    {
        "targetname" "tractor_button"
    }
    insert:
    {
        "OnPressed" "float_exploit_blockerKill30-1"
    }
}
; <remove block on survival gamemode>
{
    match:
    {
        "hammerid" "3806493"
    }
    insert:
    {
        "OnSurvival" "float_exploit_blockerKill0-1"
    }
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "19 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2398 1059 386.029"
}
{
	"classname" "prop_dynamic"
	"angles" "0 54 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1250 -2545 60.7835"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.5 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "525 -1941 84.0865"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.499998 0"
	"disableshadows" "0"
	"model" "models/props_urban/dumpster001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "649 -1978 63.0865"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1679 -1806 78.9315"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1679 -1788 126.932"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1679 -1768 78.9315"
}
{
	"classname" "prop_dynamic"
	"angles" "0 54 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1565 -1453 63.1436"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1590 -3534 448.244"
}
{
	"classname" "prop_dynamic"
	"angles" "0 148.5 0"
	"disableshadows" "0"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1162.94 -1971 65.1122"
}
{
	"classname" "prop_dynamic"
	"angles" "0 178.5 0"
	"disableshadows" "0"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1157 -1997.81 105.106"
}
{
	"classname" "prop_dynamic"
	"angles" "0 88.5 0"
	"disableshadows" "0"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1157.34 -2016.83 65.1122"
}
{
	"classname" "prop_dynamic"
	"angles" "19 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2489 1059 355.029"
}
{
	"classname" "prop_dynamic"
	"angles" "19 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2580 1059 324.029"
}
{
	"classname" "prop_dynamic"
	"angles" "19 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2671 1059 292.029"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "0"
	"model" "models/props_signs/pole_horizontal_05.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2333.26 3192.72 184.807"
}
{
	"classname" "prop_dynamic"
	"angles" "0 264 0"
	"disableshadows" "0"
	"model" "models/props_junk/trashcluster01a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2261.18 3185 115.152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 271.065 0"
	"disableshadows" "0"
	"model" "models/props_junk/dumpster_2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2235.51 3173.47 63.25"
}
